# Rest-Assured

./: docker-compose.yml  pom.xml
src/main/java/models/: Product.java
src/test/java/training/: ApiTests.java
workshop/07_Debugging/: Debug.php  Some.php
